# Enable ModSecurity
<IfModule mod_security2.c>
    SecRuleEngine On
    SecRequestBodyAccess On
    SecResponseBodyAccess Off

    # Define where to store the blacklist
    SecDataDir /var/cache/modsecurity
    SecTmpDir /tmp
    
    Include /etc/modsecurity/*.conf
    
    # Set up IP blacklisting
    SecRule IP:BLOCKED_IPS "@ipMatchFromFile /etc/modsecurity/blacklist.txt" \
        "id:500001,drop,log,msg:'IP Blacklisted'"

    # Common Web Exploit Patterns
    SecRule REQUEST_URI "@contains sql" \
        "id:500100,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains \x" \
        "id:500101,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains .py" \
        "id:500102,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains bash" \
        "id:500103,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains .sh" \
        "id:500104,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains php" \
        "id:500105,log,deny,status:403,msg:'Misc. exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains cgi" \
        "id:500106,log,deny,status:403,msg:'CGI exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp" \
        "id:500107,log,deny,status:403,msg:'WordPress exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@beginsWith /wp-login.php" \
        "id:500108,log,deny,status:403,msg:'WordPress login attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp-admin/admin-ajax.php?action=revslider_show_image" \
        "id:500109,log,deny,status:403,msg:'RevSlider exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@beginsWith /xmlrpc.php" \
        "id:500110,log,deny,status:403,msg:'WordPress XML-RPC attack',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@beginsWith /?author=" \
        "id:500111,log,deny,status:403,msg:'WordPress author enumeration',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp-content/themes/" \
        "id:500112,log,deny,status:403,msg:'WordPress theme exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp-content/plugins/" \
        "id:500113,log,deny,status:403,msg:'WordPress plugin exploit attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /admin" \
        "id:500114,log,deny,status:403,msg:'Administrator login attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@beginsWith /administrator/index.php" \
        "id:500115,log,deny,status:403,msg:'Joomla administrator login attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp-includes/js/jquery/jquery.js" \
        "id:500116,log,deny,status:403,msg:'jQuery exploitation attempt',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /administrator/" \
        "id:500117,log,deny,status:403,msg:'Attempt to access Joomla administrator',phase:1,setvar:ip.blocked_ips=+1"

    SecRule REQUEST_URI "@contains /wp-includes/" \
        "id:500118,log,deny,status:403,msg:'Attempt to access WordPress includes',phase:1,setvar:ip.blocked_ips=+1"
</IfModule>
