# /etc/stunnel/stunnel.conf
client = yes
pid = /var/run/stunnel.pid
cert = /etc/stunnel/client.pem       # client cert + private key
key = /etc/stunnel/client.key
CAfile = /etc/stunnel/ca.pem         # CA that signs your home server cert
verify = 2                           # require & verify server cert

[app-tunnel]
accept = 127.0.0.1:5000              # local port Apache reverse-proxies to
connect = my.vps.hostname:6000       # remote stunnel server (home box)
