client = yes
; TLS version / cipher hardening
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3

cert = /etc/stunnel/client.pem       # client cert + full chain
key = /etc/stunnel/client.key
CAfile = /etc/stunnel/ca.pem
verify = 2                            # require server cert verification

[app-tunnel]
accept = 127.0.0.1:5000              # local port stunnel listens on
connect = 127.0.0.1:6000             # your home stunnel server
