#-- @Maxylan (c) 2024, Torpssons
#-- "Host Details"
# 
#ServerName torpssons.se
ServerAdmin webmaster@torpssons.se
ServerSignature Off
ServerTokens Prod

Listen ${GARDEN_PORT}

#
#-- "Home" virtualhost, HTTP.
#
<VirtualHost *:${GARDEN_PORT}>
	#
	#-- "Logging"
	#
	<IfModule log_config_module>
		LogLevel trace2
		#
		# The location and format of the access logfile (Common Logfile Format).
		# If you do not define any access logfiles within a <VirtualHost>
		# container, they will be logged here.  Contrariwise, if you *do*
		# define per-<VirtualHost> access logfiles, transactions will be
		# logged therein and *not* in this file.
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

	</IfModule>
	<IfModule setenvif_module>
		# Mark requests from the loop-back interface
		SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
	</IfModule>

	# Disable TRACE Method
    TraceEnable off

	# Simply so it wouldn't take another default, I think..
	DocumentRoot /usr/local/apache2/htdocs

	#
	#-- Rewrite to 'browser/index.html'
	#
	RewriteEngine On
    # RewriteRule (/.*)?$ browser/index.html [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteCond %{REQUEST_URI} (/[^.]*|\.)$ [NC]
    RewriteRule (/.*)?$ browser/index.html [L]
</VirtualHost>
