DNS_NAME=memorio.torpssons.se

# Ports
AUTH_PORT=443
STUNNEL_PORT=6000
FRONTEND_PORT=96369
ADMINER_PORT=48884
OLLAMA_PORT=36963
MEMODB_PORT=24842
API_PORT=12321

# Service URIs
FRONTEND_URI=frontend.localhost
ADMINER_URI=adminer.localhost
OLLAMA_URI=ollama.localhost
API_URI=api.localhost
DB_URI=localhost
